channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - argon2-cffi=20.1.0=py37h4abf009_2
  - async_generator=1.10=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyh44b312d_0
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py37h89c1867_1
  - cffi=1.14.5=py37h261ae71_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=h5ab3b9f_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - intel-openmp=2020.2=254
  - ipykernel=5.4.3=py37h888b3d9_0
  - ipyparallel=6.3.0=py37_0
  - ipython=7.20.0=py37h888b3d9_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jedi=0.18.0=py37h89c1867_2
  - jinja2=2.11.3=pyh44b312d_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_core=4.7.1=py37h89c1867_0
  - jupyter_nbextensions_configurator=0.4.1=py37h89c1867_2
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h2531618_0
  - markupsafe=1.1.1=py37hb5d75c8_2
  - mistune=0.8.4=py37h4abf009_1002
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - nbclient=0.5.2=pyhd8ed1ab_0
  - nbconvert=6.0.7=py37h89c1867_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - ninja=1.10.2=py37hff7bd54_0
  - notebook=6.2.0=py37h89c1867_0
  - olefile=0.46=py37_0
  - openssl=1.1.1i=h27cfd23_0
  - packaging=20.9=pyh44b312d_0
  - pandoc=2.11.4=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.1=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.0=py37he98fc37_0
  - pip=20.3.3=py37h06a4308_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.16=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.4=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py37h4abf009_1
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pyyaml=5.4.1=py37h27cfd23_1
  - pyzmq=20.0.0=py37h5a562af_1
  - readline=8.1=h27cfd23_0
  - send2trash=1.5.0=py_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - terminado=0.9.2=py37h89c1867_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.7.2=py37
  - tornado=6.1=py37h4abf009_0
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37h89c1867_4
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.13.0
    - anytree==2.8.0
    - apex==0.1
    - appdirs==1.4.4
    - attrs==19.3.0
    - bcrypt==3.2.0
    - beautifulsoup4==4.9.3
    - bs4==0.0.1
    - cached-property==1.5.2
    - cachetools==4.2.2
    - chardet==4.0.0
    - click==7.1.2
    - configparser==5.0.2
    - cryptography==35.0.0
    - cssselect==1.1.0
    - cycler==0.10.0
    - datasets==1.1.2
    - dill==0.3.3
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - et-xmlfile==1.1.0
    - fake-useragent==0.1.11
    - filelock==3.0.12
    - future==0.18.2
    - gensim==3.8.3
    - gitdb==4.0.7
    - gitpython==3.1.18
    - google-auth==1.33.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.38.1
    - h5py==3.1.0
    - huggingface-hub==0.0.12
    - idna==2.10
    - importlib-metadata==2.1.1
    - ipdb==0.13.9
    - jiant==2.1.4
    - joblib==1.0.1
    - jsonnet==0.15.0
    - keras==2.4.3
    - kiwisolver==1.3.2
    - lxml==4.6.2
    - markdown==3.3.4
    - matplotlib==3.4.3
    - multiprocess==0.70.11.1
    - nltk==3.5
    - numexpr==2.7.1
    - numpy==1.18.4
    - nvidia-htop==1.0.2
    - oauthlib==3.1.1
    - openai==0.10.2
    - openhownet==0.0.1a11
    - openpyxl==3.0.7
    - pandas==1.3.1
    - pandas-stubs==1.2.0.1
    - paramiko==2.8.0
    - parse==1.19.0
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.17.2
    - psutil==5.8.0
    - pyarrow==3.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyee==8.1.0
    - pynacl==1.4.0
    - pyppeteer==0.2.5
    - pyquery==1.4.3
    - python-levenshtein==0.12.0
    - pytorch-lightning==0.7.3
    - pytz==2021.1
    - regex==2020.11.13
    - requests==2.25.1
    - requests-html==0.10.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.43
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - sentencepiece==0.1.86
    - sentry-sdk==1.3.0
    - seqeval==0.0.12
    - shortuuid==1.0.1
    - smart-open==4.2.0
    - smmap==4.0.0
    - soupsieve==2.2
    - spur==0.3.22
    - stanza==1.2
    - subprocess32==3.5.4
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - tokenizers==0.10.3
    - toml==0.10.2
    - toolwrapper==2.1.0
    - torch==1.5.0
    - torchvision==0.6.0
    - tqdm==4.46.0
    - transformers==4.8.2
    - uctools==1.3.0
    - urllib3==1.26.3
    - w3lib==1.22.0
    - wandb==0.10.33
    - websockets==8.1
    - werkzeug==2.0.1
    - xxhash==2.0.0
